body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #111;
	overflow: hidden;
	font-family: "Courier New", monospace;
	color: #00ffff;
}

canvas {
	border: 2px solid #333;
	background: #000;
}

#game-container {
	position: relative;
}

#hud {
	position: absolute;
	top: -50px;
	left: 5px;
	color: #0f0;
	font-size: 14px;
	text-shadow: 0 0 5px #0f0;
}

#popup-container {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	max-width: 500px;
	padding: 20px;
	background-color: rgba(0, 30, 60, 0.9);
	border: 2px solid #00ffff;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
	text-align: center;
	z-index: 100;
}

#popup-title {
	font-size: 24px;
	margin-bottom: 15px;
	color: #fff;
	text-shadow: 0 0 5px #00ffff;
}

#popup-content {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
	color: #d0d0d0;
}

#popup-button {
	display: inline-block;
	padding: 8px 20px;
	background-color: #005f8f;
	color: white;
	border: none;
	border-radius: 5px;
	font-family: "Courier New", monospace;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.1s;
}

#popup-button:hover {
	background-color: #007bff;
	transform: scale(1.05);
}

#popup-button:active {
	transform: scale(0.98);
}

.stage-indicator {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #00ffff;
	font-size: 14px;
	text-shadow: 0 0 5px #00ffff;
}

#menu-screen {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, #7fffd4, #2e8b57);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 200;
	overflow: hidden;
}

#menu-title {
	font-size: 42px;
	color: #ffffff;
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;
}

.menu-subtitle {
	color: #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 30px;
}

.menu-progress-bar {
	width: 300px;
	height: 10px;
	display: flex;
	margin-bottom: 40px;
}

.menu-star {
	position: absolute;
	animation: twinkle 3s infinite ease-in-out;
}

@keyframes twinkle {
	0% {
		opacity: 0.7;
		transform: scale(1) rotate(0deg);
	}
	50% {
		opacity: 1;
		transform: scale(1.1) rotate(5deg);
	}
	100% {
		opacity: 0.7;
		transform: scale(1) rotate(0deg);
	}
}

.menu-button {
	display: inline-block;
	padding: 10px 30px;
	margin: 10px 0;
	background-color: transparent;
	color: white;
	border: none;
	border-radius: 5px;
	font-family: "Courier New", monospace;
	font-size: 24px;
	cursor: pointer;
	transition: all 0.3s;
	width: auto;
	text-align: center;
	text-shadow: 0 0 10px #00aa00;
}

.menu-button:hover {
	transform: scale(1.05);
}

#start-button {
	animation: enterPulse 1.5s infinite;
}

.menu-controls-info {
	position: absolute;
	bottom: 80px;
	left: 0;
	width: 100%;
	text-align: center;
	color: #ffffff;
	font-size: 16px;
}

@keyframes enterPulse {
	0% {
		transform: scale(1);
		text-shadow: 0 0 5px #00aa00;
	}
	50% {
		transform: scale(1.05);
		text-shadow: 0 0 15px #00aa00, 0 0 20px #00aa00;
	}
	100% {
		transform: scale(1);
		text-shadow: 0 0 5px #00aa00;
	}
}
