<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FutureskillsArtifact</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div id="game-container">
      <canvas id="gameCanvas" width="800" height="600"></canvas>

      <div id="hud">
        <div id="timer">Time: 120</div>
        <div id="artifacts">Artifacts: 0/3</div>
        <div id="health">Health: 100%</div>
      </div>
      <div class="stage-indicator">Stage: 1/3</div>

      <div id="popup-container">
        <div id="popup-title">Artifact Collected!</div>
        <div id="popup-content">Learn about this future skill...</div>
        <button id="popup-button">Continue</button>
      </div>

      <div id="menu-screen">
        <div id="menu-title">FutureskillsArtifact</div>
        <div class="menu-subtitle">RFSF National SKILLS Competition 2025</div>
        <div class="menu-progress-bar">
          <div style="flex: 1; height: 100%; background-color: #0088FF; margin-right: 2px;"></div>
          <div style="flex: 1; height: 100%; background-color: #FFCC00; margin-right: 2px;"></div>
          <div style="flex: 1; height: 100%; background-color: #00AA00;"></div>
        </div>
        <button class="menu-button" id="start-button">Press ENTER to start</button>
        <button class="menu-button" id="continue-button" style="display: none">
          Continue
        </button>
      
        <div class="menu-controls-info">
          <div style="margin-bottom: 5px;">Controls:</div>
          <div>Arrow keys - Move</div>
          <div>Spacebar - Jump</div>
          <div>ESC - Pause</div>
        </div>
      </div>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/maze.js"></script>
    <script src="js/player.js"></script>
    <script src="js/artifacts.js"></script>
    <script src="js/obstacles.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/game.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
        window.audioManager = new AudioManager();
        window.popupManager = new PopupManager();
        window.gameInstance = new Game();
      });
    </script>
  </body>
</html>
